{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/github/racing game/racing game/rectangle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2c87969fee8f69deaa31b169eeef78a7d1229c3138bb40731ce72af428ca7f27"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/racing game/rectangle.h"
          },
          "hashes": {
            "sha-256": "c643d315fe8206ed5a8b1d9cb1f0aed8514725fa3655f412005c13cb62ad0a20"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/externals/sdl2-2.28.5/include/sdl_rect.h"
          },
          "hashes": {
            "sha-256": "39876f360f0627e1d4ece14dbe0610b13e62cf2164766470f2c9047813d1e983"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/externals/sdl2-2.28.5/include/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "559e8ee6c5607971cd9000953f574c00265c8b67f59137089f4b60e4104e83d5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/externals/sdl2-2.28.5/include/sdl_config.h"
          },
          "hashes": {
            "sha-256": "4860c759233673e2204c958ead4fb177be6a97cfcff1f1873975e1ef0a7f5059"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/externals/sdl2-2.28.5/include/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "ca34f28f985b2cc3ecef79c64bdd0a2ecd63447c3ea96029d27713af9eadcc15"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/externals/sdl2-2.28.5/include/begin_code.h"
          },
          "hashes": {
            "sha-256": "9598e70462ae4224aea70b66de465396220c30f94756652c55346d43b13458c5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/externals/sdl2-2.28.5/include/close_code.h"
          },
          "hashes": {
            "sha-256": "ff1f06c5cd46688a338973b3fec79b23b7743f2b438845a2f245997e3929d16c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/externals/sdl2-2.28.5/include/sdl_error.h"
          },
          "hashes": {
            "sha-256": "b08e32c8ed3ab514819efe7614385af4096b975658a1c6cf86a6ba03b05f277c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/externals/sdl2-2.28.5/include/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "f7a1155cf3e2c1df7530b127f78de7a013490d2e0182589508686bf9322679bb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/externals/sdl2-2.28.5/include/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "4eaa424d2bc0b7c4a139d65ecaaa78dce63d207610b96aec0613b6d7dd2dd3ba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/externals/sdl2-2.28.5/include/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "02376362bfb2ea8c7da6d751bc876195231e21fb9f2fa4cd00c989ef17df27b4"
          }
        }
      ]
    }
  ]
}