{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/github/racing game/racing game/vector2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b7d194c077bef9465d0e668d567011f60c6c39b68394ff31d33dfc3c4eab1b54"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/racing game/vector2.h"
          },
          "hashes": {
            "sha-256": "2a6bd59a8cad00716e99ff7078c94a71fdc927ba4f171b0399c53d69b672739a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/github/racing game/racing game/maths.h"
          },
          "hashes": {
            "sha-256": "0fcb23188d872b3cb9d600f9c3701a65f67ed0b8461e69c700787155e4d4e694"
          }
        }
      ]
    }
  ]
}